DISCORD_TOKEN=MTM0Njg4MTAwMjg2NTI5OTUzOA.GAfso4.-dGQQo8ghdqUMI7s-f2da1LeEKsf7iDJad9sD8
 #bot token
CLIENT_ID=1346881002865299538 #bot id 
GUILD_ID=1346872720792621222 #server id
COMMAND_PREFIX=! #commmand prefix

NOTIFY_BOT_ONLINE_CHANNEL_ID=1347594062479360000
#Channel id to noify everyone bot is online
REQUIRED_COMMAND_CHANNEL_ID=1347272638694948934
#channel id where user must use to play with the bot
NOTIFY_BOT_ONLINE_ROLES_ID=1349405923495514183
#role id for those to notify once bot is online


BYPASS_COMMAND_RESTRICTION=1346979351379443732,1346979604727992330
#1346979351379443732 = booster role id
#1346979604727992330 = owner role id
#list of role id where user are allowed to use the bot anywhere in the server

BOOSTER_ROLE_ID=1346979351379443732
#role id for boosters to be used in bossterperks.js


ADMIN_ROLE_ID=1346979484053803040
#role id for admin commands

REQUIRED_TO_PURGE_ROLE=1346979484053803040

PURGE_LOG_CHANNEL_ID=1347280859568406549
#channel id to log purge


MAX_ATTEMPTS=3
GUESS_CHANNEL_ID=1354420500809650186 #channel id to guess the number
WINNER_ROLE_ID=1354420658645372960 #role id for winner


weather_api = 7c975c17d4be6205bd1ebdc56b90c0a4
#weather api 

management_role_id=1346979524914581534
#managament role id

joke_api_key=123456789abcdef
#joke api 

steam_api_key=B16A8966EFB8F0DBA3AD24B112A2FFFC
#steam api for steam random game


TMDB_API_KEY=1ecaf968cc8261142e0a2f0cbbbc59b5
#TMDB API KEy

NASA_API_KEY=pWiau0lcuNSCrd2ouhXnclmmT62hef6dG5VY9VZG
#space key

UNSPLASH_API_KEY=OhM2cRp6BveVO-YcHVi-1aUEHPLkG2PpuJxHB-I3-fo  
#IMAGE API Key access key

GIPHY_API_KEY=df8oQ6UWQZ2xGJWtTP0zy6nNN3NjtYeM
#GIFS API KEY

YOUTUBE_API_KEY=AIzaSyC0A3zjvHs0pRSC4cDRAA1qtsg7MibReLI
#Youtube api key

NINJAS_API=your_real_api_key_here
